.main_view-inner{

    .home.grid-display{
        display: grid;
        grid-template-columns: [one] 60% [two] auto;
        grid-template-rows:repeat(10 , 154px);
        gap:10px;

        >div{
            background: $grayBlack;
            padding: 18px;
        }

        .display-card-name{
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: space-between;

            div{
                display: flex;
                gap:10px;
                align-items: center;
                height: 100%;
            }

            .bar{
                width: 20px;
                height: 100%;
                background-color: pink;
                border-radius: 3px;
            }
        }
    }



    @media only screen and (max-width:767px){
        .home.grid-display{
            grid-template-columns: 1fr;
            grid-template-rows:repeat(16 , 154px);
        }
        
        .overview{
            grid-row: 1 / 3;
        }
    
        .popular_products{
            grid-row: 3 / 6;
        }
    
        .product_views{
            grid-row: 6 / 8;
        }
    
        .comments{
            grid-row: 8 / 11;
        }
    
        .pro_tips{
            grid-row: 11 / 13;
        }
    
        .more_customers{
            grid-row: 13 / 16;
        }
    }
    

    @media screen and (min-width:767px) {
        .overview{
            grid-row: 1 / 3;
        }
    
        .popular_products{
            grid-row: 1 / 4;
        }
    
        .product_views{
            grid-row: 3 / 5;
        }
    
        .comments{
            grid-row: 4 / 7;
        }
    
        .pro_tips{
            grid-row: 5 / 7;
        }
    
        .more_customers{
            grid-row: 7 / 10;
        }
    }
}